scientists set priorities for chromosomes that
( afp report from paris ) a group of scientists in the international community said that they had already completed the sequence of human
this is the fourth chromosomes that has yet to be finalized . it
according to a study published by the natural science weekly in britain , the sequence
the objective of gene scientists is to provide diagnostic tools for the detection of defective genes
international scientists led by the center for genetic research in france said that 14 genes of chromosomes
in previous studies on many diseases , 14 - chromosomes have been identified . these diseases include a form of senility
about 200,000 people in the united states suffer from alhammer 's disease at
there are 23
in the past three years , three pairs of chromosomes
australia reopens its
( agence france-presse , manila , 2 ) - australia reopened its embassy in the philippines today .
the foreign ministry of the philippines said in a statement that australian ambassador to manila sewls called
canada , like the european union and australia , closed
ocb said that all the three ambassadors expressed
the closure of the embassy angered the philippine government . it said that the so-called threat
manila exempted police intelligence officers from duties because he disclosed unconfirmed intelligence
the european union office and the australian
around the year of the september 11 terrorist attacks in the united states , western diplomatic envoys in southeast asia
australian foreign minister says north korea 's bad
( agence france-presse , sydney , 2 ) - australia has called on the international community to make joint efforts to convince north korea
australian foreign minister alexander downer said today that pyongyang 's decision to reactivate a controversial nuclear facility and expel
australia is one of the few countries
downer said , " we think what north korea wants to do is to go against the agreement agreement framework in
downer said in an interview with the australian broadcasting company , " the point that we have
downer pointed out : " expelling the un monitoring personnel and reactivating the
" this will have an adverse effect and we
" on the other hand , if we over-react
we do not want
downer said that australia is working closely with the united states and other major allies
downer said : " what we want to do is to ensure that the international
bush defends his plan
( afp report from washington d . c . d . c . ) us president bush has chosen to say that his upcoming economic revitalization plan will benefit
bush told a reporter who was looking forward to his formal announcement of this program in chicago : " tomorrow
however , we believe that the us economy can
it is expected that president bush will publish a 10 - year economic revitalization plan , which will cost $ 600 billion , half of which will be used
the democratic party criticizes bush 's blueprint as gilding the lily ,
the eight proposals put forward by the democratic party are mainly focused on a reward measure of us $
at a press conference jointly with other opposition congressmen , leader of the democratic party of the house
bush led the white house to refute allegations from the outside world that his plan is only an ex gratia money .
bush said : " this plan will
only when people have more money can they spend
united states willing to negotiate with north
( afp report from washington d . c . ) the united states today expressed its willingness to negotiate with north korea , which is a " axis of
us president bush 's administration is now facing a dual crisis in iraq and north korea . the bush administration issued a statement after holding talks
the statement said : " the us delegation expressed its willingness to discuss with
however , the us delegation stressed that the united states will not
us officials have used dichotomy to their diplomatic rhetoric , saying that although they are willing to negotiate with north
" we are not willing to pay another
prior to this , the bush administration said that before north korea abandons its nuclear plan based
former us estate manager will
( afp report from los angeles ) the prosecutor said that a former head of a " housing shop " in the real estate estate estate estate estate company
us special assistant inspector winner said that former senior purchasing manager of a housing shop had agreed to
fox , another prosecutor , said that the gabonese also agreed to pay us $ 70,000
wei said that the maximum penalty for securities fraud is 10 years ' imprisonment , but according to
according to the prosecutors and investigators , in the accounting conspiracy of the financial fraud involved , the person in charge
fox said : " the wall street has not taken note of the fact that some of the key postal outlets in
former deputy chief executive of the housing shop , who was charged with the same offence of internal
rick , chief manager of the housing shop , and former financial chief joseph
the prosecutor said that jejerk and serend seaside , together with other company leaders , were
heavy snowfall in europe
( agence france-presse , vienna , 8 ) - many people were killed in heavy snow in the past few days , low-temperature in siberia
the temperature in moscow , capital of russia , dropped to the lowest level last night , killing six people . as a result
three people in lithuania died last night , and more people have
the temperature in the area in the south of the country reached
three indian illegal immigrants died in the cold and tired days on
at the same time , civil defense units in europe , land , and outside areas
the " ice covers " and road accidents along britain 's railway lines have paralyzed traffic in some areas ,
last summer , there was a serious flooding problem in the czech republic . the temperature
watchman world research
( afp report from washington d . c . ) in its annual report on " world situation , " the " caretaker world research institute " praised the
the head of the " caretaker world research centre " , said on 9 may : " building a world
the current world situation report points out that one of the most encouraging achievements is the use of recycled
when talking about the successful implementation of a re-born energy strategy ,
the said report said that in the 1990 's , cfc 's produced in the world
in addition , the anti-polio campaign launched by the world health organization has reduced the number
the environmental research organization , which is based in washington , also praises local environmental achievements . for example , the netherlands has set a 86 per cent car
the report of the organization said that past achievements have brought hope to relieve serious global threats . these threats include the removal of 7
chairman of aol time warner
( agence france-presse , washington , 12 ) - aol time warner , chairman of time warner , announced this
in explaining his decision , kevin said that he had decided to take steps to avoid the shareholders ' criticism of him that
supervision of the january 2001 us federal council approved the merger of aol time warner and aol time warner
when the merger was announced in january 2000 , the value of the merger
" as you expect , this decision is very difficult for me personally , because i hope that in the next few years i will be able to act as the managing director of this big company
he stressed , " first of all , i do not need to be disturbed at this critical moment , and since some shareholders are still gathering my disappointment at the operation of the
on the us internet line of aol time warner , the company said that its advertising and commercial sales
the total sales amount will be us $ 8.8 billion to us $
the company predicted that the total sales volume of the us line in 2000 and 2002 will
north korea 's withdrawal of nuclear non-proliferation treaty
( afp report from washington d . c . ) the showdown of the united states and north korea has upgraded from the issue of an extension of the "
pyongyang announced on the 10th of this month that it would withdraw from the nuclear
analysts said that at present , the efforts of the whole world to curb proliferation are likely to be a failure
four days after pyongyang took the above action , the five permanent members
russia said that it will dispatch a special envoy to pyongyang to recommend the end of this deadlock
britain and france discussed
the iaea has warned that if pyongyang refuses to give up its
regarding the actions of russia and china , many us observers believe that such talks
other countries with nuclear capability , such as iran and libya , will
they will pay attention to north korea 's withdrawal from the nuclear non-proliferation treaty and will not be punished
former state council arms control official eenhong said : " if north korea is believed to be capable of withdrawing
norrand , an international economic research institute , believes that north korea may have committed tactical mistakes because the
japanese courts dismissed former chinese
( agence france-presse , tokyo , 25th ) - a japanese court today dismissed a compensation lawsuit of 130 million yen ( us $ 1.1 million )
a judge of the kyoto district court said that although the government and the japanese metallurgical industry corporation had committed common illegal acts
" the defendant 's responsibility
five former chinese slaves , including 72 - year-old liu zongroots , and one of the families of slaves
these six people once worked as slaves in japan 's metallurgical industry for one year . during
the japanese metallurgical industry argues that the company is incapable of resisting the policies of the state . the japanese government
according to the news agency , after the court announced its verdict , liu zongroot
he said that they
liu zongen said : " i have the support of many
the plaintiff pointed out that the verdict " violated historical records , " and demanded that the
the common news agency reported that this was the first time
in 1904 , the japanese army arrested about 200 chinese people and then
albanian cartel claimed that sales in the fourth quarter
( agence france-presse , paris ) - the french telecom equipment manufacturing cartel , which was hit by the downturn in the telecommunications industry ,
this sales growth reflects strong seasonal factors as well as
according to a cartel , after the reserve fund of 150 million euros ( us $ 108.04 million ) is
a statement issued by a cartel said that
the paris stock market welcomed the announcement of a cartel . the price of albanian cartel rose 16.91
global securities analysts said , " it is particularly surprising to revise
lek , chairman of the albanian cartel , said that he still expects the cartel to reduce the profit and loss points
a cartel also said that the annual income figures
japan needs to wait until the year 2006
( agence france-presse , tokyo ) - japanese economic news reported today that the economic and financial advisory conference of the japanese
the economic and financial consultation conference also predicted that the annual treasury bonds issue in the next five years will
the report said that the interim economic outlook report , which aims to outline the economic and
the interim economic prospects report was originally drawn up in early january last year . the economic and financial advisory conference is now
the report said that the current medium range economic outlook report and a test conducted by the cabinet estimated that by the year
however , the revised version of the report predicts that the real growth rate in 2004 will
the report said that the revised version of the report and forecast that the actual
it will not be until the financial year 2007 that there will be a
the report pointed out that the revised prospects report will
australia is facing the worst fire
( agence france-presse , sydney , 18th ) - the forest fire in australia ran rampant . it destroyed nearly 40 houses today and threatened the
an australian official said that an unconfirmed report pointed out that the fire that had been burnt to several dozens of townships and towns
federal police commissioner brown said that the police was trying to find out that at least one
because of strong wind , the forest fire in the northern , southern , and western mountainous areas has gone out of
on the other hand , the fire services department said that since lin fire approached the districts where the
under the threat of the most serious forest fire in the past 50 years , the people in the
" the situation is rather severe , and snowy mountains may be facing the most serious threat in 50 years . " more than 1,000 firemen are
japanese emperor akihito receives a
( agence france-presse , tokyo , 18th ) - emperor hirohito of japan has received an operation today . in addition to the proland support
in a press conference held at the subsidiary hospital of the university of tokyo , jin zelang , head of
her majesty , who has been awake by anaesthetics ,
he went on to say , " judging by the appearance
jin zeze said that doctors would conduct further examinations
the operation was jointly carried out by six doctors . it took
the 69 - year-old akihito was in 1989 . it was the first time that
the emperor akihito said that it is
jin chaze said that when an operation was performed , it was revealed that there
before the operation , the japanese medicine practitioners had already store the blood
chief cabinet secretary yasuo fukuda said that the government is glad to see the success
government officials said that the 42 - year-old prince edward de furen had been temporarily acting on the
this is the first time that the japanese emperor
philippine mass force to resist
( agence france-presse , manila , 20 ) - the philippine security forces are assembling units to resist
hotel chief priwudson said today that the new people 's army is " attempting to assemble troops
he went on to say , " they have stepped up attacks on some areas which they believe to
other officials said that the new people 's army has stepped up its attack on
last week , the head of the national police , andan , called on the telecommunications company to
prueher said : " the armed forces have redeployed more
priwson said that the number of people in the new people 's army has reduced by
of these , at least 5,000 are " armed regular armies
he said : the government forces are repelling them in more than
he said : " we are slow but
last week , the national security adviser said : the new people 's army suffered a serious setback in military and
after rebels assassinated the two philippine parliament members , philippine president
last year , the united states included the new people 's army and the communist
washington , canada , and many western european governments have also agreed to trace
prc mobile phone users
( agence france-presse , beijing , 21 ) - this year , the number of
last year , it
however , the beijing morning post quoted a forecast made by the ministry of
in january last year , the ministry of information industry predicted that the number of new mobile
at the end of last year , there were 20.6 million mobile phone users
beijing said : in july last year , the chinese mainland has
in the previous year , the number of mobile
the report said : at the same time , minister of information industry wu jichuan predicted that the phenomenon of a decline
last year , the investment in fixed assets for postal electrical
the telecommunications industry 's investment accounts for
wu jichuan predicted that this year , china 's household fixed assets investment
according to the report , the ministry of information industry predicted that the number of new fixed network telephone
at the end of december last year , the number of fixed network telephone subscribers in
wu jichuan also promised to strengthen competition and speed
he said : " the optimization of telecommunications control has
we will speed up drafting of the telecommunications law and amend the rules
world health organization
( agence france-presse , geneva , 21 ) - the nomination procedure of the newly appointed director of the world health organization ( who ) will start next week . three of
starting today , the executive council of the world health organization will reduce the list of candidates to five , and
however , the candidate for nomination will need to be finalized by 192
diplomatic officials said that among the candidates for the post of president , the three most favored candidates are : mozambican prime minister mokang , responsible persons of
according to an unwritten rule , the united nations has made every effort to ensure that the persons
some western diplomats admitted that pio , as a europeans ,
a diplomat said : " now people from
bob 's call for independent film producers to
( afp report from going to the us state park on the 20th ) in the us-led war against terrorism
in his book yesterday , ryfu spoke frankly for the freedom of citizens at home and
lei warned that the freedom of speech and other basic rights in the united states are being
he said : " one of the advantages of an independent film production is that it does not
rohle , founder of the japanese film show , said that he was prepared to revise the rules
it has been 22 years since the film exhibition
lei renfu , who once played the " leopard of the tiger " and the " big conspiracy , " said :
venc founder : iraq war will lead
( agence france-presse , dubaha ) - according to saudi arabia 's former oil minister , rimani said that if iraq
one of the founders of the organization of petroleum exporting countries ( opec ) said last night that hussein " will destroy iraq 's oil
at a news conference in doha , capital of qatar , he said : " if the
he further pointed out : " the bombing of oil and oil industries in iraq may
" ( us ) anti-iraq military action will destroy oil wells and cause serious turmoil in iraq ,
north korean delegation : north korea
( agence france-presse , seoul ) - south korean officials said that the north korean delegation to
south korean delegation spokesman li feng-dprk said : " north korea
in response to a briefing on the first round of an hour 's formal talks , li feng-chao said that after
li feng-dprk said : " the south korean side stressed that if the nuclear weapons issue is not resolved
li feng-dprk also said : " we hope that through this round of talks , we can persuade
the focus of the current south-north ministerial talks is reconciliation and humanitarian issues , but south korea , a ally of the united states , has indicated
north korea said that this nuclear deadlock is only a bilateral issue of the
kt , the largest chain retailer in the
( afp report from stuttgart , west ) kt , the largest chain retailer in the united states , said
the restructuring plan proposed by kmart company the day before yesterday mainly relies on the two investment companies , namely , konka , one million giant branbai , in
however , the plan was not agreed by
this retailer , who has a chain of history for a century , said that it will continue to communicate
the us federal bureau of investigation , control council , and the house energy and commerce commission
the board of directors of the corporation also carried out an internal investigation and indicated the night before that it
kt declared bankruptcy a year ago after a
it is estimated that the company will lose $ 3.66 billion in 2003 , and it said
kkait has closed 2783 stores and has laid off 222,000 employees at the same time
powell : the united states has the support of
( afp report from dasis , switzerland ) us secretary of state powell said on the
at this moment , he is preparing a draft speech related to
with tight security measures , powell arrived in dasis , swiss skiing destination , to
at the same time , the people
as a result , this year 's meeting was shrouded under
the member countries of the oil exporting countries attending the meeting tried to ease their worries today that
powell told reporters who accompanied his entourage to dasis that " quite a number of countries have indicated that they will take concerted actions with us
powell said : " we will not
as far as i can recall , i can cite more than
us officials said that powell would hold several rounds of talks with turkish
turkey is an important nato ally of the united states . it
as for the australian government , it has vowed to send
dhir pointed out that president bush should
( agence france-presse , washington , 28th ) - senate leader dir dir disputed president bush 's use of evidence to prove that iraq has powerful weapons of mass
dhir asked : " if we hold the evidence of iraq 's nuclear and biological weapons , why do we not make it public ? just as president kennedy had a
at a time when the un arms inspectors reported to the un security council whether iraq would comply
he said : " at a time when we are beginning to engage in a war against terrorism , the american people have the right to know why it is necessary
" in a democratic country , it is very important that the president should try
what he was referring to is a poll showing that the us
the white house took turns to explain the urgency of overthrowing hussein , including threatening neighboring countries , poisoning the clan of the treasury ,
he said , " let us suspect that
flooding in some
( agence france-presse , smithfield , australia ) - on the 28th , flooding in some remote parts
today , the disaster relief authorities must transport fresh grain supplies to the baktown town of the
in the past , flood water caused a suspension of
however , the head of the local assembly , noyyynolds , said
he said : " without milk , fruit , or vegetables , bread is also very limited . before the
" flooding caused the last lorry in baokegang town to be trapped . the truck entered the
noris said that the water level has dropped in the past few days . if it
randt , the boss of the bar in baokegang town , said that he was very careful in ensuring the supply
randt said : " they drink , play
" vast floods have now been replaced by mud , so even if the
hundreds of years of olive trees
( agence france-presse , athens , 28th ) - about 4,000 century-old trees will
these olive trees will be transplanted from
according to the athens olympics preparatory committee , these trees will
the athens olympic preparatory committee said that these olive trees are being stored for the time being , and
the old tree of its name will grow
olive trees are the common scenery of greece . the recent olympic torch shape is the shape
an olympic committee official said : " this initiative
the marathon route will cost 3 million
protesters and people adjacent to the communities said that the marathon road has destroyed the environment of the place
environmental protesters also complain that many trees in some parts of athens
exit poll : labor alliance led by
( agence france-presse , jerusalem , 28th ) - israel held a congressional election today . based on the evaluation of the exit poll
sharon 's office said that the leader of the labor party of the main opposition
it is estimated that the labour party will have 17 to 19 seats , which is lower than the original
the reform of the middle parties is expected to cut the number of party seats by a big margin , from only six seats
it is expected that the party will get nine to
the above estimates are made public by the second channels of the public and private
the labor party cadre said that talks have already begun , hoping that a workable coalition government can be formed .
us olympic congress internal loss and congress
( afp report from washington d . c . on 29 march ) us senators denounced the leader of the olympic
the functions of the us olympic committee were poor ,
the senate plans to hold a hearing in february to study the relevant practice . in 1978 , us congressmen , who set
" if we want to rebuild the people 's confidence in
we must propose ways to reorganize us ioc
in the scandal , there was a heated debate like a child between wald , chairman of the austrian olympic
republican senator camel said : " if there is a quarrel , it can win a gold medal , then
european eight countries jointly
( agence france-presse , london , 29th ) - leaders of eight european countries , except france and germany , issued an open
leaders of britain , spain , portugal , italy , hungary , poland , denmark , and czechoslovakia said that the united nations must
the letter , published in the times , said : " our strength comes from unity , " and said that
the letter was signed by blair , spain 's azar , italy 's beitez , portugal 's barlodemand
they firmly held that hussein 's weapons of mass
" we must maintain unity and insist on the
the unity of the international community and our cohesion and determination are
thai authorities sends planes to
( agence france-presse , bangkok ) - due to the outbreak of the anti-thai conflict in phnom penh , the thai authorities dispatched
military officials said that thai prime minister dai kenin and senior military officers were at the military airport in bangkok
the second plane continued to carry
two other planes are scheduled to return to
diplomatic personnel will return
" we are ready to withdraw all of them this afternoon . " su
sulaan said that five thai people suffered from minor burns and had already
several hundred cambodian protesters attacked the thai embassy in phnom
the incident in phnom penh , which triggered a attack on the thai people , was triggered because a
angry protesters plundered thai shops in phnom penh . it is said that the royal hotel in
chinese in asia welcome the year of the year of the year of
( agence france-presse , hong kong , 1 ) - with the arrival of the chinese new year in asia today , hundreds of thousands of people have poured
at midnight , the famous wong tai sin temple in hong kong , thousands of followers joined
a middle-aged man said after joking : " i pray for world peace and
his girlfriend said , " what i am seeking is physical
in taiwan , president chen shui-bian paid red packets in his hometown south of taiwan , and about 20,000 people
because the presidential office only prepared 15,000 red
it has been reported that three quarters of the 1.3
the state-run central television station claimed that the 4 - hour special spring festival on
many of those who were able to withdraw from television were taking dinner in urban
for the first time this year , indonesia designated the chinese new year as a holiday . this
russian expert : space disaster may lead
( agence france-presse , moscow ) - a russian space expert pointed out that the unfortunate incident on the way back to the earth of the
this russian space expert , who does not wish to disclose his name , told the russian media international news agency that the accident of the collapse of columbia when it returns to
he said that if the cause of the accident was established as a result of the old schedule of
he further pointed out that it is very likely that the united states will only send
if the united states stops in space , only russia will be able to transport the united spacecraft to the space station , but the russian space administration is now
the russian expert said that the original astronauts on the international space station are scheduled to return to
the international space station plans to involve 16 countries , including the united
russian experts pointed out that the day 's unfortunate incident showed that the reliability of space was also an accident in russia in 1971 . at that
czech president vaclav havel
( agence france-presse , prague , 2 ) - a full writer of the czech communist regime who became the hero of democratic
hami thanked the people for their trust in him in a television talk . he said :
in spite of the serious health problem , hami still felt the pressure of staying in a big place
hami was sworn in on 29 december 1989 . on that day , he gave a speech to the public on the yangpu channel in prague . earlier today , he
this 66 - year-old writer was originally an dissident , but later he was transformed into
after the czech revolution broke out , hawei ,
three years later , czech split into two countries , namely , the czech republic
hami today handed over the president 's cable to prime minister steve de de smith and house speaker rig . both
last month , the czech national assembly held a meeting to elect the
british forecast chirac to support un
( agence france-presse , london , 3 ) - the british government believes that french president chirac
british media reported today that chirac and british prime minister tony blair will meet in tobeet
the heading of left wing 's head is : " tang ning street predicted that chirac would change his stance on iraq . " the
the middle and rightist times also quoted senior british officials as saying that chirac already understood that his anti-war stance was " too biased " . he was surprised to
the times quoted a british diplomat as saying that chirac likes to be the focus of attention . he likes to be kind enough to lure trouble , but he is not stupid .
nearly 3,000 us troops in south korea
( agence france-presse , seoul ) - the us military claimed that about 2,900 us generals and soldiers are scheduled to leave south korea in
this freezing of military orders and military orders is not directly related to the nuclear crisis of north and south korea , but it
the eighth corps of the us forces stationed in seoul said today that they had received a freeze order to maintain the size of the us forces stationed in south
lieutenant general kang bell , commander of the eighth corps of the us military , issued a statement .
according to the treaty of defense signed between south korea and the united states , the number of us troops stationed in south korea is now about 37,000 . since
us west california and the state
( agence france-presse , burton ) - the us national aviation and space administration ( nafa ) said that it also found the debris of
" we have received a lot of reports about the debris found
he said that an expert group has been ordered to inspect the debris at the location of
carserend , manager of the space program , said on the 3rd that the space agency has set up a special task
kadler pointed out that the debris might be of vital importance because
columbia 's space dropped on 1 july and is ready to burn several pieces of debris by 9 : 00 am ( 10 : 00 pm
the investigators are trying to find out why the temperature on the left left side of the left side of the space was up to 16 degrees celsius a few minutes
koyk said that the possibility of finding the debris in a more western place than
he said : " examining the debris at the early
south korean special envoy urges united
( afp report from washington d . c . d . c . d . c . - us president bush is facing strong demands from the next government of
one day after the order was issued for heavy bomber planes to be ready for deployment at any time and thus stir up
after the talks with secretary of state colin powell , south korea 's special envoy , roh moo-hyun , who is about to come to power
he also said that dialogue between the united states and north
at the same time , senior republican senator richard luka also strongly
" i am of the view that us officials should hold talks with north korean officials to
powell 's deputy director altai told the senate foreign affairs committee that the talks between the united states and north
armitage said , " of course , we will have direct
he said , however , that washington will hold the dialogue only when it is satisfied that "
german unemployment rate climbed to
( afp report from frankfurt ) according to official data , the severe winter weather and economic recession have caused the unemployment rate of germany to climb to a new
in addition to the threat of war in iraq , germany , the largest
it seems that the freeze on the labour market
according to information released by the federal labour department , the number of people looking for jobs in germany rose to 4.623 million , or 11.1 %
in december last year , the total unemployed population stood at
due to seasonal factors , the unemployment population in germany in winter months is usually on the rise
even if this factor is taken into account , the number of unemployed
according to the seasonal adjustment data released by the frankfurt central bank of germany , the total
at the same time , the seasonally adjusted unemployment
the federal secretary for labour , sir , has stamped the list of two factors , namely , the dramatic
singapore 's economic review board : 2004
( agence france-presse , singapore , 6 ) - singapore 's economic review committee said that due
the economic review commission of singapore said in its annual review report that " the singapore economy has not fully recovered from the recession in 2001 , there are too many instability in the region , slow economic growth in
however , singapore still has a reasonable opportunity for economic growth this year ,
the singapore government estimates that after last year 's economic growth rate was 2.2 per cent , it is expected that there will be a growth of
the board has also recommended that the government should extend its plan to restore the rate of contribution to the employer 's provident fund . in two years ' time , the government should consider raising
yao ming feels that the position
( agence france-presse , georgia , atlanta , august 8 ) - chinese president yao ming , who has become the latest basketball idols of the united states , met with more than 100 reporters who tried their best to catch his speech when he
the 22 - year-old leton rocket team will play the lead in the 52 - year us basketball
the other nba star players , such as deng and ai fousen , are
yao ming said : " the attention that has been paid is quite obvious . this is
i would like to wait in a hotel room as a basketball player
however , when the majority of the people watch you , you can only see your stomach . your
when you earn more than $ 1 million worth of money and replace air bush as
yao ming said : " everything has
you do not want to have everything right from the very beginning
however , you are not
singh fujinyou life a long time ago
( agence france-presse , paris , 7th ) - from 1997 to 2000 , five women 's singles champions and eight women 's doubles champions
williams , 21 , said that the 14 - year-old man is too
williams beat four times in paris , saying , " i do not think that singh is formally withdrawing from her tennis . she is only tired . when i knew
singh 's feet last year accepted an assault on her feet . this time , she was forced to take part
the last game was held in germany on 10 october
he frankly admitted that singh sikawa was a big
bush vowed to lift iraqi
( afp report from washington d . c . d . c . ) us president bush
he accused : " hussein has weapons of mass destruction and has used them
hussein has also established ties
in a speech at the us federal bureau of investigation headquarters , bush said : " hussein is a dangerous
this is bush 's first public response to the
the meeting was mainly aimed at hearing a report by a responsible person of the un arms inspection department on whether iraq would comply
white house spokesman fleischer said that blix did not give any reason to
he told this reporter : " today , news from new york has not come to
the situation is exactly
asked when the united states will propose follow-up resolutions aimed at implementing the un security council resolution no. 41 , fleischer said , "
countries such as france , russia , china , and so on still advocate stepping up arms
fleischer said that president bush also believes that
however , he insisted on the timetable set by bush , saying that the united nations can only try to
new york times : white house studies
( afp report from washington d . c . ) the new york times quoted us officials today as saying that the
the report pointed out that these sanctions will include preventing north korea from transporting its
the report pointed out that officials of the pentagon and the state council are drawing up detailed plans for sanctions to
according to the new york times , the first step will be to urge the un security council to condemn north korea 's recent move to develop nuclear weapons , including its withdrawal
however , the pacific allies of the washington authorities still oppose the idea of imposing sanctions on north korea
at the same time , the new york times reported that many us officials were worried that if the united
us troops to start
( agence france-presse , manila , 17th ) - us military training personnel will be dispatched this year to
" this training exercise will form part of the defense and security cooperation between the philippines and the united states as
he pointed out in a statement : " as for the detailed number of us officers and men , the detailed number of us
philippine defense minister reyale told the media reporters that us general william willis will visit the philippines in
the islands in the southern philippines include
the national security adviser to arroyo said that su fau 's training exercise
since the terrorist attacks on the united states in 2001 , the us government has been strengthening its military aid to the philippine government .
the above concerns were fully corroborated in the bomb explosion that occurred last
most of the funeral survivors of
president of german telecom industry mobile mobile telecommunication
( afp report from hamburger ) the german telecom industry 's founder , and former chairman of the board of directors of the company , announced
schenger held about 40 percent of his company 's shares . in the past year
the statement pointed out that the private property
the court has assigned accountants to
in order to establish a new generation of the mobile telephone network , the umats of the huanqiu action and telecommunication system have been costly for
in a statement to be issued later today , " . com " said that the
the statement added that a plan of 7 billion euros to be borne by the french telecom will not change in any way . this
us south korean military exercise held in march
( agence france-presse , seoul , 18th ) - south korea and the united states are preparing to launch a large-scale military exercise
at a time when the tense situation on the korean peninsula has not eased up for four months , north korea has threatened to withdraw from the truce agreement . the
in a statement issued by the north korean military , the north korean military accused the united states of repeatedly violating the truce agreement . " if the
the future development will be determined by
however , senior us military officials said that north korea said as early as
the us authorities announced yesterday that the united states and south korea would hold annual
a south korean government official said that south korea sent an invitation to north
the official , who declined to be named , said : " north korea 's statement on the withdrawal agreement
prior to this , the united states already ordered 12 b-52 bombers and
in addition , japanese media reported yesterday that the united states has planned to strengthen its military deployment
indonesian authorities reject us embassy
( agence france-presse , jakarta ) - the us embassy in jakarta proposed to the
the " jakarta post " and the state " antala " news agency reported one after another today that the jakarta authorities had used the reason of destroying
the jakarta official quoted su seoui , mayor of beijing , as saying that the wall can be built , but
in addition , the embassy must be marked with caverns between
su serendsesedau said that the landscape of the garden could
the us embassy in indonesia was constantly confronted with demonstrations and protests before the us-led
at that time , the authorities concerned strengthened the safety warning of the embassy after the former
it is generally expected that if the united states acts against
new efforts to promote the
( agence france-presse , tokyo ) - the japan electronics giant new firm , the corollary , said that the new facility
as at the end of december , the new power company has
at present , broadband connection devices made up of hard discs and
compared with the 12500,000 subscribers in japan and the 5000.4 million subscribers
the introduction of links to retail shops and the accompanying introduction of more on-line games are part of
a spokesman of the new power and subsidiary computer entertainment company ( sgm ) said , " we will
the spokesman said that in the current 874 games , there is at present only one line of
there are about 20 kinds of games that are sold in
the sale price of the package of broadband links is not yet fixed , but the price per
about 570000 narrowed networks have been sold in north america . each set of
asia , asia to have the world
( agence france-presse , singapore , 24th ) - the " international information corporation " said in its report today that in
north america is the region with the largest number of r & d personnel in 2001 . asia and
however , the " international information " report said that the strong growth of china
asia , particularly india , is the main source
" international information " said : " in the next five years , it is expected that the
" international information " indicates that there will be 7.8 million r & amp ; d
the report points out that by the end of 2001 , there
" international information " indicates that the decline in the number of information professionals in
research shows that father 's genes may
( agence france-presse , paris , 28th ) - according to a research report to be published in british
about 5 per cent of pregnant women will be given birth late in the evening
at present , it is known that the problem will cause health problems
researchers in denmark tracked down 43,000 birth cases between 1980 and 1992 , with
in their analysis , they only use the information
on the whole , nearly 20 % of these women who have been pregnant for
however , when the first and second child comes from different
eisen , head of the research report , told
this means that if your partner , the second child , is the same , then it is
the research report says , " if a woman changes her partner at a time of
we believe this is
this means that the time of birth may
belgium demands that oil tankers take
xinhua news agency , brussels , january 4 ( reporter liu bojun ) on the 4th , the belgian authorities issued an ultimatum to the boat owner of turkey 's "
belgium 's media quoted a responsible person of the department concerned as saying that the fuel tank oil carried by the " kilo-based " is the same as fuel fuel fuel fuel fuel from the " reputation "
the belgian authorities have advised that if the owner of the " wai kee " vessel fails to meet the above requirements , for example , to detain the fuel
the " weili " tanker departed from belgium 's antwen to new york on 1 july . it collided with the " 3 color " freighter of norway
flood attacks in
xinhua news agency , berlin , january 4 -- in some european countries such as germany , belgium , and
the water level of many rivers has risen , and the shipping of some important rivers
in bavaria , germany , the floods on the 4th spread over the embankment and drowned the
the town is expected to experience the
volunteers sent local residents to shop
government officials have also built a platform in the
cologne , a historical city , also
li wenhe , a 14 - kilometer long distance south
however , government officials said that with the continuous decline
however , the flood season of the town of
the belgian government decided to call military personnel to build the shawafing
slovak prime minister calls for
xinhua news agency , colombo , january 6 ( reporter zhang zhang wannian ) - sri lanka 's prime minister , daniel koehler , called
koehler said in his national television speech on the same evening that negotiations between the sri lanka government and the anti-government tamil eelam ( ltte ) have entered a decisive
he stressed : before the ultimate realization of peace , there is still a very long way to go ,
he called on all parties concerned to abandon their political differences ,
the sri lankan government and the tigers started a four-day
one of the main topics of the talks was the relocation of the displaced tamil people in the highly secure zone on the peninsula
the sri lanka military proposed that the liberation tigers should be dissolved as a condition for re-settlement of
the sri lankan government and the tigers signed an agreement in february
since mid-september , the two sides have
the tigers have indicated that they will no longer seek to establish an independent tamil state in
shaanxi fengxiang ganging sheep
xinhua news agency , xi ' an , january 8 ( xinhua ) at the same time as the year 2003 was elected as the " fruit of the year of the year of the year of the year of the year of the year of the year
this was the first time that the
starting from the end of september 2002 , more than 50 media in china , including
as at the end of 2002 , the advisory committee had received
in the " goats " with their own characteristics , shaanxi 's folk artists , hu zhihua , " are
at the end of the day , the name of the man 's birth-year was
shaanxi province 's baodong chicken area has long been known as a " folk art village . " in 1995 and 2002 , veteran villagers hu shizhu , who was a
this is the third time that some folk handicraft items in the baochicken
the medical panel of the hague court will visit
xinhua news agency , belgrade , january 8 ( xinhua ) zagreb , croatia 's media disclosed on the 8th that the hague court would send a medical team to croatia in
poberek was hospitalized in mid
croatian prime minister racan once promised him that he would not
a spokesman of the international court for the former yugoslavia issue issued a statement on 20 september last year , saying that the
poberek served as chief of the general staff of
the hague court accused him of killing more than 100 serbian civilians and soldiers
pobeko issued a statement to the media on the evening of the same day , rejecting the charges against him by
us defense department cancel
xinhua news agency , washington , january 8 ( reporter tan xinmu ) - a spokesman for the us department of defense 's missile defense department , lear announced on the 8th that the us
aznar told the media here that the missile defense department needs to concentrate its energies on resolving the issue of boosting the rocket
the boeing company originally planned to conduct a test of the new booster rocket launcher ,
after the rocket launch failed in december 2001 , the boeing company decided
during the eight land-based interception tests , the us military used modified " militia " rocket
the missile interception test conducted in july 2000 and december last year failed
on 17 december last year , us president george w . bush ordered the defense department to
however , many experts believe that technically speaking , the time
kadish , director of the missile defense department , also said that if boeing cannot produce a
slovak president leaves
xinhua news agency , shanghai , january 10 ( reporters ) president rudolf schuster of the slovak republic
zhou muyao , vice mayor of shanghai , saw slovak
schuster and his party arrived in shanghai by
during his stay in shanghai , shanghai mayor chen liangyu met with schuster on the evening of 8
schuster attended the forum of entrepreneurs from china and
on the 9th , shu shuster attended the opening ceremony of the shanghai office of the slovak
the total volume of import and export trade between slovakia and shanghai has reached $ 31,000 million at present , and the import
schuster is paying a state visit to china on
shanghai-kaohsiung port to become the fourth
xinhua news agency , shanghai , january 10 ( reporter feng zhen ) - according to the information from the port industry , the throughput of containers handled in the upper port last year
last year , the global economy was warming up , china 's economy continued to
in 2001 , shanghai 's container port handled 6340,000 containers , exceeding 7 million and 8 million points last year . its container throughput reached 861.20 million containers , an increase of 35.8 percent over the previous year ; its
the upper harbour is based on a vast economic hinterland , and it has a vast network of trunk lines and
at present , there are 12 flights in the harbour and more than 400 ports in the world . each day , there are routes
each month , there are over 1 300
this year , the throughput of container containers will exceed 9.5 million teus ,
turkey allows us
xinhua news agency , ankara , january 10 ( by staff reporter ren weibo ) - turkey 's national newspaper reported on the 10th that the turkish government
the report said : after several negotiations , the turkish and us sides
the document stipulates that if these us personnel violate the law in addition to
the turkish judicial organs have the right to
if the court allows , the criminals can
according to the anatolia news agency , turkish and american
it has been reported that the united states demands that turkey agree to open a " northern front " for the use of force against iraq
the us side hopes that military experts will inspect and carry out construction of turkey 's bases
the three bases proposed by the united states are based on the considerations of perejil ,
they are located in the southern
united states resumption of
xinhua news agency , washington , january 10 ( xinhua ) an official of the unhcr said that after a short suspension of the plan
an immigration officer of the united states said that the iraqi refugee reception scheme was resumed a few
on 9 july , a un high commissioner for refugees representative in washington received a telephone circular from
the refugees affected by this change are mainly
a responsible person of the us refugee committee , ravelyaa , attributed the plight of these refugees to iraqi
the united states government plans to
last year , it was planned that 70 000 refugees would be
( entertainment hot line ) beijing opera in fairy tales :
xinhua news agency , beijing , january 11 ( xinhua ) the beijing theater of hebei province will make its first appearance on the beijing stage --
" the country 's skies and geese " are integrated with chinese and foreign cultures , clothing , and scenes . they are integrated with ancient languages , music
it describes the purity and purity of the good princess princess , who was jealousy at the back of her mother due to beautiful beauty ,
in the end , the true philanthropic and the united states completely defeated the ugly
according to " beijing wanbao , " the design of
xie pingping , a well-known director , has , on the whole , retained the characteristics of the beijing opera and added a romantic and lively
zhang yanling , an actor of aifa , is a national
she wept up
in the beautiful customs of other countries , aifable 's elder brothers were worried and hurt , and a
the sharp face of her life pretended to be simple
cbs car bomb blast
xinhua news agency , bogota , january 16 ( reporter : yin nan ) - a car bomb blast occurred at the rear
the colombian police disclosed that an explosion occurred in a taxi car park located
among the victims were a one-year-old child .
40 shops and 15 vehicles in the
the authorities suspect that this incident was the result of the anti-government guerrilla group " revolutionary armed forces
gardener , director of the mdenlin city police station , announced that the police had awarded a
the antinarya province , which is located in the city of mcclealin , is one of the most fierce areas in the armed conflicts in columbia . illegal armed forces such as
eu decides that a huge amount of
xinhua news agency , brussels , january 16 ( reporter tian fan ) the european commission announced on the 16th that the european union had initially decided that the world 's largest diamond
in south africa and the united kingdom , the corporation has the headquarters of the corporation , which controls 60 % to 65 % of the world 's
according to the five year huge contracts signed by the two corporations , the russian diamond company has agreed to provide the german corporation with half of its annual diamond output
in a statement , the european commission pointed out that this contract will restrict the free competition between russia and the world 's diamond market , and it will
according to the european union 's anti-monopoly law , these two companies can raise objections to the european commission 's
gas explosion occurred
xinhua news agency , harbin , january 21 ( reporter wu xiaodong and yang haibin ) - a gas explosion took place at 0942 on the
by the early 21st morning ,
according to yu jihua , chairman of the board of the jixi mining group , the coal mine
the gas explosion site is not located in the field
at that time , workers working in
the cause of the explosion
after the accident , the jixi mining group dispatched more than 40 ambulance crew members to rescue the accident in
the remains of the victims have now been shipped to the ground ,
the ventilation system in wells
after the incident , relevant leaders of the heilongjiang province coal mine safety supervision bureau and the jixi
japanese central bank decides to
xinhua news agency , tokyo , january 22 ( reporter yu shaoyan ) - the central bank of japan decided at its meeting on the 22nd to maintain its current
with regard to the demand of the government and the ruling party on " setting an appropriate
the meeting held that even though japan 's economic prospects were brighter , the stock and financial markets were relatively stable
with regard to the demand of the government and the ruling party that the central bank further ease the money supply
if there is a shortage of funds in the financial market in the future ,
it has been learned that the japanese government and the ruling party hope that the central bank will
iraq war may lead to an
xinhua news agency , riyarya , january 22 , saudi arabia 's " motherland " reported on the 22nd that if the war broke out in iraq
khalier said that only saudi arabia and the united
he said : " opec has problems in meeting market demand , because saudi arabia and the uae
since december last year , the price of crude oil in the international market has continued to
opec decided in vienna on 12 february to increase crude
however , due to the fact that the threat of war in iraq has not been eliminated , and that britain and the united states
khalier said : compared with supply and demand , the international
customs officers at lo wu in
xinhua news agency , shenzhen , january 25 ( li nanling and li xiangzhi ) while ensuring a civilized and efficient
last year , a total of 1023 cases of currency worth over 150 million yuan were uncovered , of
as the largest control point in the whole country , the lo wu customs is responsible for monitoring more than 250000 passenger trips daily . as
in the face of such a situation , the customs should always adopt strict supervision measures ,
at about 9 : 00 am on 19 february last year , a middle-aged woman who
after the luggage was passed , the customs officers found suspicious objects inside the luggage box . they went to check the matter in a
this is the largest case detected
in july and august last year , the " underground qian zhuang " attempted to make use of the lo wu control point to make use of the summer import and export traffic to
the customs attached great importance to this , made special arrangements on the spot to deploy human resources
from 2 july to 1 august , the lo wu customs seized four cases of smuggling foreign
tibet holds spring festival
xinhua news agency , lhasa , january 27 , ( by rabat ) -- on the afternoon of the 27th , lhasa hotel , kyrgyzstan , was permeated with a festive atmosphere , with more than 300
legqog , chairman of the tibet autonomous regional people 's government , met with the broad masses of people of all ethnic groups in the region at the party gathering
he said : over the past year , thanks to the cordial concern of the party central committee and the state council , with the selfless support of the people of all ethnic groups throughout the country , especially the counterpart provinces and municipalities and large state-owned enterprises , the autonomous regional party committee and
tibet has seen an excellent situation in which government and people , economic development , social progress ,
he pointed out : the new year is the first year for tibet to comprehensively implement and implement the party 's 16th national congress spirit . it is also a crucial year
tibet will comprehensively promote the healthy development of the socialist
at the meeting , the tibet autonomous regional
pagbalha geleg namgyai , vice chairman of the standing committee
german society for promoting peaceful reunification celebrates eighth
xinhua news agency , berlin , january 27 ( xinhua ) the german association for the promotion of peaceful reunification of china issued a statement on the 26th to
the statement reviewed the course of development of cross-strait relations and many actions taken by overseas compatriots in the past few years in joining hands to " oppose separatism , oppose taiwan
the statement said : president jiang zemin 's important speech is a solid foundation for the benign interaction and cooperation between the chinese people on both sides of the strait and overseas compatriots . it has the core of adhering to the one-china principle , and it also
the statement pointed out : president jiang 's eight-point proposal has comprehensively safeguarded and represented the
the statement urged overseas compatriots to make new
chinese culture festival
xinhua news agency , ankara , january 28 ( reporter zheng jinfa ) - the " chinese culture festival " with the theme of "
the performances of dances , acrobatic skills , and other brilliant performances performed
on that night , many spectators went to
before the performance began , the hall was already filled with empty seats , and many spectators had to stand on the corridors
dancing with a local character in hebei province " running the donkey " shows
the turkish audience often burst into a burst of laughter and warm
when chinese operas sang the famous turkish folk song " the mountain
after the performance ended , many turkish viewers rushed to stage the show and sent a paper or a hand to invite chinese actors and actresses to sign their names . some of
a small turkish girl told xinhua reporters : " for
i hope that all kinds of chinese performing groups will frequently come
( hong kong , macao and taiwan ) mainland visitors have gradually
xinhua news agency , hong kong , january 29 ( xinhua ) gu fa , executive manager of the goldsmith 's shop in
he said that during the christmas and new year last year , the spending of mainland visitors accounted for 30 % to
as a result of the opening up of the restrictions on mainland visitors to hong kong in
last year , during the lunar new year , the labour day on 1 may , the golden week and the christmas and new year
according to estimates made by the relevant authorities in hong kong , 600 000 mainland visitors will visit hong kong during the lunar
the zhou dafu company predicted that the turnover of
in order to meet the needs of mainland visitors , some companies have started to change their mode of operation and strategies . many companies have
traditionally , goldsmith 's shops do not offer shopping discounts , but at present only mainland visitors
( international ) cambodian protesters
xinhua news agency , phnom penh , january 29 ( reporters lei baong , zhang ruiling ) - more than a thousand cambodian people rushed to the
the cambodian police are trying to control the situation and
at present , the cambodian police are unable
the protest was started on the morning of that day to protest against a thai movie star in
more and more protesters then gathered in front of the thai embassy in cambodia to burn automobile tyres ,
according to another report , surakio already made a statement to a thai reporter in thailand
( international ) france sends military aid
xinhua news agency , paris , january 29 ( reporter wang jingcheng ) - french foreign minister dewerpoon announced at the parliamentary hearing on the 29th that france sent a reinforcement
vilnius did not disclose the
he said , however , that france has taken all necessary measures to
he said : with the support of the international community , france will undertake the obligation to supervise the implementation of the cote d ' ivoire peace
vilnius said : the peace agreement reached in paris by the parties of cote d ' ivoire on the 24th
in order to push forward the implementation of the peace agreement , he maintained close
he said that the french route between abidjan and paris , which
( international ) nicaragua holds meeting
xinhua news agency , managua , january 30 ( reporter yang wenzheng ) on the 30th , hundreds of anti-war people held a
the organizer of the meeting , nicaragua 's " council for peace promotion " , gave a speech at the meeting ,
demonstrators from the capital maradi and some other cities held various placards and placards , shouting slogans such as " not the united
in a letter to the us embassy , demonstrators said : " let us fight together for the future of world peace , freedom and prosperity , let
( international ) growth in personal consumption expenditure
xinhua news agency , washington , january 31 ( reporter wang zhenhua ) - according to a report released by the us department of commerce on 31 january , although personal
in the last month of last year , consumer spending , the main motive force of
expenditure on durable consumer goods has increased by 6.1 % , and
this is an obvious sign of the
in the last quarter of last year , the personal consumption expenditure , which accounted for two thirds of the gross domestic product of the united states , increased by
economic analysts believe that this is mainly because the uncertain factors such as the united states may launch a war against iraq , a stock market crash , and a
last year , the united states ' personal consumption expenditure grew by
the report also showed that the personal income of the
last year , the personal income of the united states grew by 3
as the growth in consumption expenditure is higher than the growth in revenue , the united states '
( international ) cote
xinhua news agency , abidjan , january 31 ( xinhua ) french soldiers stationed in cote d ' ivoire were attacked at the abidjan airport
the situation in cote d ' ivoire has escalated since the leaders of the west african
sadiallo , who is widely respected in cote d ' ivoire 's political arena , was nominated as the new
however , the " young patriots " organization , which supports cote d ' ivoire president bambo 's , is dissatisfied
they accused france of accepting the government 's proposal by israel and palestine , saying that
it is reported that although the runway of the abidjan airport has been cleaned and clean , hundreds of "
the cote d ' ivoire civil war has been going on for four
the french foreign ministry proposed on 31 march that 6,000 french nationals
( international ) two canadian astronauts ' plan
xinhua news agency , ottawa , february 3 ( reporter hu guangyao ) according to local media reports on the 3rd , two canadian astronauts
canadian space agency director and canadian first astronauts said that the us investigation of the " colombia " incident might delay
the astronauts of canada , mckinsey and williams , were originally
at present , the two of them are
in the 1990s , three astronauts from
garo also disclosed that two scientific research sponsored by canada was included
these studies involve growth in protein crystal , one of which
according to another report , after the crash of " columbia , "
seven astronauts who had received training at the wafka czech military base near
( international ) construction expenditure in the
xinhua news agency , washington , february 3 ( reporter he ying ) - the us construction expenditure in december last
the report said that the housing construction expenditure in december last year , after seasonal adjustment ,
analysts believe that low interest rates are an important
at present , the federal reserve board of the united states still maintains a short-term
however , in contrast to the housing construction situation , the annual rate of us commercial construction expenditure in december
analysts believe that there are destabilizing factors in the economic prospects of the united states at present
in addition , the worry about terrorist attacks also has an adverse impact on commercial construction activities . although bush
judging from the situation in the whole of last year , the growth rate of domestic construction expenditure in the
( international ) united nations inspectors
xinhua news agency , baghdad , february 4 ( reporter wang bo youhua ) - a spokesman of the united nations weapons inspection group , said
chiphong said that the inspection team discovered this empty chemical warhead when
the warhead is affixed with a label
he said that the warhead is similar to the 12 empty chemical warheads
not long after the inspectors discovered the conventional chemical warheads , the iraqi side announced that four similar warheads
when reporting to the security council on 27 january , brlix , chairman of the united nations verification , monitoring and inspection commission , said that the iraqi government should
the inspectors also inspected seven places near baghdad on the same day , including one water purification facility ,
the inspectors of morgan sur , located in northern iraq , inspected
the shanghai police confirmed that the two
xinhua news agency , shanghai , february 10 ( by yang hanhai ) - the shanghai police confirmed that the two men who fell from the french
at 1000 on 23 january , the shanghai municipal public security bureau received a " 110 " report from the police , claiming that a case of air crash occurred in
through on-the-spot investigation and investigation , the shanghai police immediately issued a judgment that the dead person was on
since then , the shanghai police have carried out cooperation and investigation with the
in early february , based on the material left by the two dead persons and the information provided by the turkish police on suspicion of the deceased 's fingerprints , identity cards , and
( hong kong , macao and taiwan ) macao 's
xinhua news agency , macao , february 10 ( reporter li jie ) according to information from the macao special administrative region government , macao 's budget for the
it has been learned that macao was originally a deficit budget when the budget for the
after losing sight of the year 2001 , macao still has a deficit of $ 300 million ,
however , the sar government has sought to increase revenue and cut expenditure in its specific implementation , and its actual revenue
financial secretary edgar said that the increase in macao 's budget for the year 2002 was mainly due to the
statistics show that betting duty in 2002 was markedly higher than that in 2001 , the number of subscribers in the telecommunications
( hong kong , macao and taiwan
xinhua news agency , macao , february 11 ( xinhua ) the legislative council of the macao special administrative region ( sar )
the so-called " double taxation " refers to the levying of the same or similar tax in two
the bill is of the view that in case of double taxation of the same taxpayer in macau , the chief executive of the hong kong special
members of the legislative council who scrutinized the bill on " taxation system in the international or regional context " said that at present , the trend of global economic integration is
macao and other regions need to sign an agreement on avoiding double taxation . this is conducive to macao 's attraction
it has been learned that macao and portugal have now reached a double taxation agreement . it is expected that an agreement
quanzhou city , " china
xinhua news agency , fuzhou , february 12 ( reporter wang haicheng ) - quanzhou , a region with a fairly fast economic development in china 's civilian-run economy ,
the name of " china 's production base for daily necessities " is a new town in the province ,
the town was founded in 1999 , with an area of 61 sq km , 11 administrative villages with a population
efforts have been made to develop the production of daily necessities . at present , a complete
there are more than 70 enterprises for daily necessities in the entire town , and fixed assets amount to more than 300 million yuan .
major products include various thin plastic bags , rehearsal bags , moulding day appliances , secret tableware , and women 's health tissue , baby trousers , paper handkerchiefs , knitwear , children 's outdoor appliances
in 2002 , the value of daily necessities in this town already reached 504 million yuan , accounting for 70 percent of the industrial output value of
( international ) france makes proposal to
xinhua news agency , united nations , february 11 ( reporter guo lijun ) the french permanent representative representative to the united
france proposes to double the number of formal personnel responsible for carrying out weapons inspection missions in iraq at this stage in the
there are now about 110
france also proposed that by strengthening air reconnaissance or using un guards to ensure a " freeze " on the
at the same time , france has proposed to set up an intelligence agency in new york to coordinate intelligence provided
the two organizations are required to take the importance
iraq has arranged a liaison officer responsible for communicating
france distributed its proposals in the
during the consultations on resolution 1441 , france
according to relevant provisions of the un security council , this " non-document " is formally weaker than the
a diplomatic source here said that the content of france 's proposal did not exceed the content of his speech after listening to the us secretary of state colin powell 's intelligence briefing
( hong kong , macao and taiwan )
xinhua news agency , macao , february 14 ( reporter li jie ) in recent years , the
according to official statistics released by the macao sar government , in the fourth quarter of last year , foreign tourists spent
since the mainland relaxed its policy on outbound travel last year , there has been a dramatic increase in the number of
of the 1.53 million tourists received by macao last year , the number of mainland tourists reached 4.24 million . the number of tourists who came to
although these visitors stayed for an average of only 28.8 hours in macao , they spent an average
the analysis shows that jewellery and watches are the most popular commodities purchased by tourists from all
the average spending per capita excluding bets is $ 837 macao . the two major
( international ) research has found that early
xinhua news agency , washington , february 15 ( xinhua ) the average intellectual development
researchers at yale university in the united states recently discovered that along
the study has confirmed that the neurological system of less than 1 500 grams of body weight is prone
although many experiments have shown that animals can recover from early brain injuries ,
according to media reports here , research personnel of yale university followed and observed 300 early natal children and tested their iq at the age of three ,
the test said that the early age of three is classified as an " intellectual barrier "
however , 23 % of the babies still leave serious brain damage as a
researchers said that one of the key factors for
the iq test for a three-member family and a mother
japan 's bell investment
xinhua news agency , shenyang , february 16 ( reporter shi qingwei ) - the bell network of japan , limited , recently signed an agreement with the management committee of
it has been learned that the first phase of this joint-venture project is scheduled to be completed between april 2003 and march 2005 . by
relevant experts believe that china can still regard the network telephone technology as a stage of research and development , and japan 's
the bell network corporation of japan was founded in 1989 , a newly emerging it enterprise in japan .
shenyang city in liaoning province is
wang xiangkun , vice mayor of shenyang city , said that the development positioning of the nannan new district is an important it industrial
( international ) sino-chilean memorandum of understanding
xinhua news agency , santiago , february 17 ( reporter hou yakui ) - the chinese state administration of quality inspection and the
according to the memorandum , china and chile will , in accordance with the rules of the agreement and the standards drawn up by the world animal health organization , the international
the memorandum stipulates that the two sides should strictly implement the inspection and quarantine work for imported and exported animals and plants , animal and plant products , and food products in accordance with the protocol signed by the
gdezong , deputy director of the state administration of quality , and quality , who is
euro region 's trade surplus
xinhua news agency , brussels , february 19 ( reporter feng jian ) - according to the latest statistics released by the eu statistics bureau on
according to the statistical report , the trade surplus in
last year , the trade surplus of the
the report says that the major reason for the growth
according to statistics , when compared with 2001 , imports in euro areas and the
in the first 11 months of 2002 , the eu 's 15 countries dropped 12 % and 11 %
among the eu member countries , the biggest trade surplus is germany , a trade surplus of 17.9 billion euros , and
shanghai , zhejiang , zhejiang , and
xinhua news agency , shanghai , february 20 ( xinhua ) the number of financial cases in 2002 dropped by 44.4 percent compared with the
according to the latest information from the shanghai branch of the people 's bank of china , in recent years , the financial sector in shanghai , zhejiang , and fujian have comprehensively improved the system of investigating and dealing with financial cases and guarding against crimes . this
statistics show that , compared with the previous year , the number of financial cases in the two provinces and one cities dropped 22.9 percent
it has been learned that various parts of shanghai and zhejiang have successively established a case prevention system that is suited to the characteristics of their local financial sector . at the same time
( international ) eu
xinhua news agency , buenos aires , february 20 ( reporter shen shengan ) - according to reports from paraguay 's ministry of agriculture
according to reports by paraguay 's media , paraguay 's minister of agriculture and animal husbandry ,
in early february , after inspecting paraguay , the eu commission 's food and veterinary office inspection group submitted a report that paraguay had not taken sufficient measures to control the foot-and-mouth disease , and that the foot-and-mouth
paraguay was the first case of foot and mouth disease discovered in october last year . later , with
paraguay exports about 60,000 tons of beef each year ,
these countries have stopped
from january to 10 months last year , the
( international ) austrian researchers
xinhua news agency , vienna , february 20 ( reporter lin chuan ) - austrian university research personnel discovered a group of neuropathy cells with a long memory in the polio
the chronically suffering patients are extremely sensitive to pain , and
up to now , however , people are
according to the austrian news agency , a research group led by yu ergen sangle , science officer of the brain research institute of the vienna university , found
the pain has stimulated a strong reaction
however , unlike other nerve cells , the polio cells will later become overly sensitive
scientific research personnel also found that there is a special channel in polio cells . when the cells are being
samllor said that the reason why the chronically ill patients suffered from minor pain was because this type
he said : this discovery can lead people to
consumer prices of chinese
xinhua news agency , beijing , february 21 ( reporter : xinhua ) china 's national statistics bureau published a monthly report on the 21st , showing that in january ,
the state statistics bureau said that the main reason for the rise in the overall consumer price level was that at the end of january this
another reason is the
of the 31 provinces , municipalities , and autonomous regions investigated by china ,
statistics show that the prices of seasonal consumer goods and services , such as fresh vegetables , fresh fruits , cultural entertainment , and so on , have risen ,
the rise in the prices of petrol and diesel fuel has led to a rise in the prices
china publishes first edition of sex education
xinhua news agency , haikou , february 21 ( by zhang chuanxuan ) - the first tv series on sex education knowledge in primary
this sex education film , published by hainan province 's electronics and audio-visual publishing house ,
it introduced sexual knowledge in a gradual and orderly way in accordance with different ages , including adolescent , conception , child birth
at the first broadcast of the hainan hainan hainan hainan hainan hainan hainan hainan hainan hainan hainan 's
at first , many girls only lowered their heads and refused to gain ground
li ruixing , president of the middle school , said that the school is very much in need of such
the birth of this series was
in november 2002 , the " forum on sex education in primary and middle schools "
chinese citizens to malta an egyptian tourism delegation
xinhua news agency , beijing , february 22 ( reporter qian chunxian ) - the
chinese tourists can cross the continents of europe
by that time , tourists may fly from the
the tour price is estimated to be
malta is located in southern
the scenery of the blue sea and blue sky and the warm climate
egypt is one of the four major civilizations and ancient countries in the world
malta became the first chinese citizen in europe to make a privately paid visit in 2001 . egypt
egyptian air officially opened its first direct air route
the first batch was jointly launched by the maltese national tourism
( international ) blix requested iraq to start destroying
xinhua news agency , united nations , february 22 ( xinhua ) han lix , president of the united nations monitoring , verification and inspection
a news spokesman of the nuclear commission bramnan said that blix had already sent an ultimatum to iraqi
the copy of the ultimatum has been
relevant experts believe that the ultimatum has
the destruction of these missiles will deprive iraq of an important weapon for defense against us attacks , and the rejection of
the second report on the verification of iraqi weapons submitted to the security council on 14 april by balbalayi , director general of the international atomic energy agency , said that after being confirmed
( international ) president georgia stresses that he will try his best
xinhua news agency , moscow , february 24 ( reporter tung longjiang ) - georgian president eduard shevardnadze stressed in his speech at the georgian state radio station on
shevardnadze said : in the special operations launched last autumn by the georgian interior , police , security departments , and defense ministry , the georgian military has cleaned up and cleaned up foreign armed gangs
shevardnadze said georgia 's powerful departments are
at the same time , he announced that the georgian powerful departments will continue
in his speech , shevardnadze stressed the importance of cooperation and exchange
the pukwest valley is located in georgia and
russia believes that a large number of chechen illegal militants are hiding in
last year , relations between russia and georgia were tense
( international ) us and british proposals to attack iraq
xinhua news agency , new york , february 24 -- as the united states and britain insisted on submitting a new military attack on iraq to the un security council , investors
in addition , the latest us retail performance report shows that us retail sales
the dow jones industrial average fell 15 987 points on the same day , closing at 7858.24 points , down 2 percent ; the nasdaq composite index , which was mainly composed of science and technology
the nyse composite index fell sharply at 631 and the russell 2000 index of
the nyse stock exchange in new york declined by 5 : 2 , with its transaction
china red cross raises funds
xinhua news agency , beijing , february 25 ( reporter wu jing ) the chinese red cross society on the 25th launched a donation phone and donation account , calling
red cross society donations telephone number 010
account : china industrial and commercial bank 's east
the chinese red cross immediately transferred 250,000 yuan to xinjiang 's disaster area after the earthquake on
on 24 march , an earthquake of 6.8 magnitude took
as of 25 july , the number of deaths has increased
at present , the night temperature in the disaster areas is lower by about 2
( international ) brazilian
brasilia , february 27 , xinhua ( reporter yang liimin ) the brazilian national risk index
this was the first time that the index dropped to below 1,200 in eight
at the same time , brazil 's bonds traded in the international market rose
this is also the best
the national risk index is closely related to the price of bonds ,
last year , brazil 's national risk index hit more than 2400 points
since the new government came into power this year ,
recently , foreign investors think that the price of brazilian bonds is low and the rate of return is high .
however , analysts pointed out that although international investors are optimistic about brazilian bonds , if the us-iraq war breaks out ,
